.investing-container {
  display: grid;
  grid-template-columns: auto 1fr;
}
.investing {
}
.investing-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 90%;
  width: 100%;
  grid-gap: 2rem;
}
.investing-tips {
  grid-column: span 2;
  align-items: flex-start;
  .investing-tip {
  }
}
.investing-salary,
.investing-pie-container,
.investing-tips,
.investing-expenses {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 0.5rem;
}
.investing-pie-container {
  grid-row: span 2;
  grid-column: span 2;
  .investing-pie {
    width: 30%;
    // height: 40%;
  }
}
