Date de transaction	Date d'inscription	Numéro de transaction 	Description  					Montant ($)                               	
12 JUI 2022		13 JUI 2022		001			TIM HORTONS #1664        KANATA       ON	1.92						
13 JUI 2022		13 JUI 2022		002			A & W # 4563 KANATA      KANATA       ON	1.89						
13 JUI 2022		14 JUI 2022		003			IMPERIAL BARBER SHOP KANAKANATA       ON	48.80						
15 JUI 2022		15 JUI 2022		004			SHELL C10231             KANATA       ON	74.95						
15 JUI 2022		15 JUI 2022		005			LE PELE MELE             GATINEAU     QC	12.90						
15 JUI 2022		15 JUI 2022		006			LA P'TITE GRENOUILLE GA  GATINEAU     QC	9.49						
15 JUI 2022		15 JUI 2022		007			LA P'TITE GRENOUILLE GA  GATINEAU     QC	9.26						
16 JUI 2022		18 JUI 2022		008			TIM HORTONS #1664        KANATA       ON	16.91						
16 JUI 2022		18 JUI 2022		009			MAC'S SUSHI              OTTAWA       ON	28.80						
16 JUI 2022		18 JUI 2022		010			Shawarma Palace Rideau   OTTAWA       ON	11.58						
19 JUI 2022		19 JUI 2022		011			DOLLARAMA # 623          ROCKLAND     ON	6.78						
20 JUI 2022		20 JUI 2022		012			A&W                      ROCKLAND     ON	6.94						
20 JUI 2022		20 JUI 2022		013			HAWKINS CAR WASH         KANATA       ON	6.00						
20 JUI 2022		21 JUI 2022		014			SHELL C10231             KANATA       ON	82.74						
21 JUI 2022		21 JUI 2022		015			AVANCE D'ARGENT-ACCESD	10.18						
21 JUI 2022		22 JUI 2022		016			CAGE GATINEAU            GATINEAU     QC	34.05						
21 JUI 2022		22 JUI 2022		017			WAL-MART SUPERCENTER#1118STITTSVILLE  ON	20.09						
22 JUI 2022		22 JUI 2022		018			TIM HORTONS #7602        RUSSELL      ON	2.40						
22 JUI 2022		22 JUI 2022		019			PETROCAN-500 EAGLESON RD KANATA       ON	38.64						
22 JUI 2022		22 JUI 2022		020			RUSSELL FOODLAND #6827   RUSSELL      ON	1.49						
24 JUI 2022		25 JUI 2022		021			TIM HORTONS #5590        GATINEAU     QC	10.47						
26 JUI 2022		26 JUI 2022		022			STITCH IT #300           OTTAWA       ON	32.21						
26 JUI 2022		26 JUI 2022		023			STARBUCKS COFFEE #5382   ROCKLAND     ON	10.96						
28 JUI 2022		28 JUI 2022		024			Microsoft*OneDrive StandaMississauga  ON	2.26						
28 JUI 2022		28 JUI 2022		025			MR. GAS #37              CUMBERLAND   ON	84.08
31 JUI 2022		31 JUI 2022		026			Rent						2000
31 JUI 2022		31 JUI 2022		027			Utilities					125
31 JUI 2022		31 JUI 2022		028			Rogers Internet					40
31 JUI 2022		31 JUI 2022		028			Rogers Cell					25
